<?xml version="1.0" encoding="UTF-8"?>
<project name="gear-login" default="ci" basedir=".">
    <import file="./test/ant-basic.xml"/>
    <import file="./test/ant-dev.xml"/>
    <import file="./test/ant-ci.xml"/>
    <import file="./test/ant-measure.xml"/>
    <target name="dev" depends="parallel-lint, phpcs, phpmd, phpcpd, phpunit"/>
    <target name="ci" depends="prepare, parallel-lint, phpcs-ci, phpmd-ci, phpcpd-ci, phpunit-ci"/>
    <target name="measure" depends="prepare, parallel-lint, phpcs-ci, phpmd-ci, phpcpd-ci, phpunit-coverage-ci, phploc-ci, pdepend, phpdox"/>
</project>
