version: '3.1'
services:
  gear-login:
    image: registry.piber.network/dev-apache-node-php:v1.0.6
    tty: true
    volumes:
      - /opt/composer-cache:/root/.composer/cache
      - ~/.npm:/root/.npm
      - .:/var/www/module
    ports:
      - "9090:80"
      - "5454:5454"
      - "6009:6009"
  gear-login-mysql:
    image: mysql:5.7.22
    command: mysqld --sql_mode=""
    environment:
      MYSQL_ROOT_PASSWORD: gear
    volumes:
      - gear-login-database:/var/lib/mysql
volumes:
  gear-login-database:
